# ReLoop

./: .gitignore  fix-moderation-status-final-complete.md  getProduct.py  pom.xml  replacements.txt  ws.py
db/: ReLoop.bacpac  data.sql  demo_table(tổng_cả_DB_thiếu_trigger_của_lộc).sql  init_sequences.sql  product.sql  table.sql  trickger.sql
db-reloopv3/: data-setup.sql  fix-moderation-status-final.sql  product-data.sql  tb-reloop-v3.sql  trickger-reloop-v3.sql
src/main/java/Controller/: ConfirmServlet.java  DenounceServlet.java  EditProductServlet.java  FacebookLogin.java  ForgotPasswordServlet.java  GoogleLogin.java  Home.java  LoginServlet.java  NewPostPage.java  NotificateSocket.java  NotificationServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SaveFeedbackServlet.java  UpdateProductServlet.java  callLogin.java  f_regisGoogle.java  s_Feedback.java  s_addToCart.java  s_cart.java  s_cartBuy.java  s_favorite.java  s_logout.java  s_manageProduct.java  s_orderHistory.java  s_productDetail.java  s_regisGoogle.java  s_search.java  s_userProfile.java  updateOrder.java
src/main/java/Controller/AICensor/: GoogleVision.java  GoogleVisionTest.java  Hive.java
src/main/java/Controller/Admin/: AccountManageServlet.java  ApprovalPost.java  ApprovalServlet.java  BlockAccountServlet.java  BlockListAccountServlet.java  CreateAccountServlet.java  DeleteAccountServlet.java  DeletePost.java  DeletePostServlet.java  EditServlet.java  HandleReportPost.java  HandleReportPostSupporter.java  PostServlet.java  ProductReportPost.java  ProductReportPostSupporter.java  ProductReportServlet.java  ProductReportServletSupporter.java  RejectPost.java  RejectPostServlet.java  StatictisServlet.java  UnblockAccountServlet.java
src/main/java/Controller/Auth/: FacebookLogin.java  GoogleLogin.java  LoginServlet.java  RegisterServlet.java  SessionListener.java  f_regisGoogle.java  s_logout.java  s_regisGoogle.java
src/main/java/Controller/Category/: allCategoriesServlet.java  categoryViewServlet.java
src/main/java/Controller/Conversation/: BlockServlet.java  CheckBlock.java  GetChatHistory.java  HttpSessionConfigurator.java  ImageServlet.java  PasswordUtils.java  UploadImageServlet.java  UsersServlet.java  chat.java  s_chatBox.java  unBlock.java
src/main/java/Controller/Paid/: CreateQRPaymentServlet.java  CreateWithrawQR.java  GetBanksServlet.java  PayOSCallbackServlet.java  Premium.java  WithdrawServlet.java
src/main/java/Controller/Password/: ConfirmServlet.java  ForgotPasswordServlet.java  ResetPasswordServlet.java
src/main/java/Controller/Post/: FilesServlet.java  S3Util.java  savePostServlet.java  upPostServlet.java
src/main/java/Controller/Supporter/: SupporterServlet.java
src/main/java/Controller/User/: ChangePasswordServlet.java  ListProductServlet.java  UnFollowServlet.java  UpdateUserProfileServlet.java
src/main/java/Controller/fileHandle/: FilesServlet.java  GoogleDriveConfig.java  GoogleDriveUtil.java  S3Util.java  StorageServlet.java
src/main/java/Model/: Account.java  Customer.java  GoogleAccount.java
src/main/java/Model/DAO/: AccountDao.java  CleanupListener.java  ConversationDAO.java  CustomerDao.java  MessageDAO.java  ProductDao.java  ProductImageDao.java  blockDAO.java
src/main/java/Model/Entity/: Account.java  Conversation.java  Customer.java  GoogleAccount.java  Message.java  Product.java  ProductImage.java
src/main/java/Repository/: AccountRep.java  CustomerRep.java
src/main/java/Service/: AsyncPaymentService.java  CalShipFee.java  NewPost.java  NotificationService.java  OrderService.java  PayService.java
src/main/java/Utils/: AppConfig.java  AsyncPaymentShutdownListener.java  CleanupListener.java  DBUtils.java  HttpSessionConfigurator.java  MySQLContextListener.java  PasswordUtils.java
src/main/java/Utils/fileHandle/: FilesServlet.java  S3Util.java
src/main/webapp/: template.jsp
src/main/webapp/Authenticate/: forgotPassword.jsp  login.jsp  registerGoogle.jsp  resetPassword.jsp  signup.jsp
src/main/webapp/Home/: Footer.jsp  HomePage.jsp  Nav.jsp
src/main/webapp/JSP/Admin/: HandleReport.jsp  Post.jsp  ProductReport.jsp  accountManager.jsp  blockAcc.jsp  dashboard.jsp  deletePost.jsp  postModeration.jsp  profileAdmin.jsp  profileBody.jsp  rejectPost.jsp  sidebar.jsp  withdraw.jsp
src/main/webapp/JSP/Authenticate/: JoinIn.jsp  LoginForm.jsp  RegisterForm.jsp  forgotPassword.jsp  registerGoogle.jsp  resetPassword.jsp
src/main/webapp/JSP/Commerce/: Favorite.jsp  cart.jsp  checkout.jsp  checkout_success.jsp  orderHistory.jsp
src/main/webapp/JSP/Conversation/: chat.jsp  chatBox.jsp  chatUI.jsp
src/main/webapp/JSP/Home/: Catagory.jsp  Category.jsp  Footer.jsp  HomePage.jsp  Nav.jsp  Notification.jsp  Search.jsp  SearchCategory.jsp  cartPage.jsp  category-product.jsp  createPost.jsp  listProduct.jsp  productDetail.jsp  shop.html
src/main/webapp/JSP/Post/: CateNav.jsp  NewPost.jsp  Post.jsp
src/main/webapp/JSP/Premium/: PremiumService.jsp  Service.jsp
src/main/webapp/JSP/Supporter/: HandleReportSupporter.jsp  ProducrReportSupporter.jsp  handleReport.jsp  profileSupporter.jsp  reportPost.jsp  sidebarS.jsp  supporterDB.jsp  test.jsp
src/main/webapp/JSP/UpPost/: UpPostPage.jsp  createPost.jsp  postingRule.jsp
src/main/webapp/JSP/User/: WithdrawModal.jsp  editProduct.jsp  ownerProduct.jsp  (+5 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: avatar.css  category-menu.css  checkout.css  core-style.css  createPost.css  css_cart.css  dropdown.css  editProduct.css  favorite.css  feedbackModal.css  join_in.css  notification.css  order.css  orderHistory.css  post.css  postingRule.css  premium.css  product-detail.css  product-styles.css  search.css  sidebar.css  sidebarS.css  style.css
src/main/webapp/html/: cancel.html  success.html
src/main/webapp/js/: Hive.js  JS_cart.js  JS_search.js  Load_Bank.js  active.js  categorySelect.js  dropdown-handler.js  editProduct.js  feedbackModal.js  filter-dropdown.js  googleVision.js  join_in.js  notification.js  order.js  orderHistoryModal.js  post.js  search-menu.js  sidebar.js  sidebarS.js
(+63 files in other folders)
